<!DOCTYPE html>
<html>

<head>
  <title>Personal Website</title>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Bangers&    family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap"
    rel="stylesheet">
  <script src="script.js"></script>
</head>

<body>
  <img src="user.jpg" width="25%" alt="">
  <h1>
    Hey , My name is Hadia Karim.
  </h1>
  <h2>
    Fun facts about me:
  </h2>
  <ul>
    <li>
      21 years old
    </li>
    <li>
      Live in Sukkur
    </li>
    <li>
      Studying in Computer Science
    </li>
  </ul>
  <p>Please contact with me on <a href="">Email here</a></p>
  <input type="text" placeholder="Enter email...">
  <br>
  <button>
    Join newsletters
  </button>
</body>

</html>